CACHE MANIFEST
#1484628387
data.js
c2runtime.js
jquery-2.1.1.min.js
images/indio-sheet0.png
images/barreiraesquerda-sheet0.png
images/cacador-sheet0.png
images/cacador-sheet1.png
images/flecha-sheet0.png
images/botaoplay-sheet0.png
images/botaolevel1-sheet0.png
images/botaolevel2-sheet0.png
images/botaolevel3-sheet0.png
images/mundo.png
images/bala-sheet0.png
images/final-sheet0.png
images/vida1-sheet0.png
images/botaopause-sheet0.png
images/telapause-sheet0.png
images/botaocontinua-sheet0.png
images/botaoreinicia-sheet0.png
images/botaosair-sheet0.png
images/botaoproxlevel-sheet0.png
images/fundoparallax-sheet0.png
images/bonus-sheet0.png
images/terrenomovel-sheet0.png
images/anaconda-sheet0.png
images/anaconda-sheet1.png
images/mapinguari-sheet0.png
images/mapinguari-sheet1.png
images/imageintro-sheet0.png
images/cameraintro-sheet0.png
images/imagemfinal-sheet0.png
images/camerafinal-sheet0.png
images/fundomenu-sheet0.png
media/arrow.ogg
media/shot.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
